[gd_scene load_steps=3 format=3 uid="uid://04o6dj0y088j"]

[ext_resource type="Script" path="res://src/Game/Game.gd" id="1_5odnr"]
[ext_resource type="PackedScene" uid="uid://nc4bb6j7bfmr" path="res://src/Game/Grid/Grid.tscn" id="2_ts7bs"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5odnr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="VBoxContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(960, 1920)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1160.0
offset_top = -960.0
offset_right = -200.0
offset_bottom = 960.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Title" type="Label" parent="CanvasLayer/Control/UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 144
text = "TETRIS"
horizontal_alignment = 1

[node name="NextContainer" type="VBoxContainer" parent="CanvasLayer/Control/UI"]
layout_mode = 2

[node name="Next" type="Label" parent="CanvasLayer/Control/UI/NextContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Next:"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/UI/NextContainer"]
custom_minimum_size = Vector2(120, 240)
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="CanvasLayer/Control/UI"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Time" type="Label" parent="CanvasLayer/Control/UI/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Time: 0"
horizontal_alignment = 1

[node name="Score" type="Label" parent="CanvasLayer/Control/UI/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Score: 0"
horizontal_alignment = 1

[node name="Lines" type="Label" parent="CanvasLayer/Control/UI/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Lines: 0"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/UI"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 150

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer/Control/UI"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Pause" type="Button" parent="CanvasLayer/Control/UI/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "(P)ause"

[node name="Reset" type="Button" parent="CanvasLayer/Control/UI/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "(R)eset"

[node name="Exit" type="Button" parent="CanvasLayer/Control/UI/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "(E)xit"

[node name="Grid" parent="." instance=ExtResource("2_ts7bs")]
position = Vector2(1380, -360)

[node name="TetrominoTimer" type="Timer" parent="Grid"]
wait_time = 3.0

[connection signal="pressed" from="CanvasLayer/Control/UI/ButtonContainer/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/UI/ButtonContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/UI/ButtonContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="Grid/TetrominoTimer" to="Grid" method="_on_tetromino_timer_timeout"]
