[gd_scene load_steps=2 format=3 uid="uid://cfwvsxkc4obe"]

[ext_resource type="PackedScene" uid="uid://bf3i0ymwyfboh" path="res://src/Game/Grid/GridSquare/GridSquare.tscn" id="1_leovw"]

[node name="Row" type="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="GridSquare" parent="." instance=ExtResource("1_leovw")]
layout_mode = 2

[node name="GridSquare2" parent="." instance=ExtResource("1_leovw")]
layout_mode = 2

[node name="GridSquare3" parent="." instance=ExtResource("1_leovw")]
layout_mode = 2

[node name="GridSquare4" parent="." instance=ExtResource("1_leovw")]
layout_mode = 2

[node name="GridSquare5" parent="." instance=ExtResource("1_leovw")]
layout_mode = 2

[node name="GridSquare6" parent="." instance=ExtResource("1_leovw")]
layout_mode = 2

[node name="GridSquare7" parent="." instance=ExtResource("1_leovw")]
layout_mode = 2

[node name="GridSquare8" parent="." instance=ExtResource("1_leovw")]
layout_mode = 2

[node name="GridSquare9" parent="." instance=ExtResource("1_leovw")]
layout_mode = 2

[node name="GridSquare10" parent="." instance=ExtResource("1_leovw")]
layout_mode = 2
