[gd_scene load_steps=10 format=3 uid="uid://c5rn1df8iu2l5"]

[ext_resource type="Texture2D" uid="uid://wgmd2ma7wl3w" path="res://Assets/blue.png" id="1_4g5sx"]
[ext_resource type="Script" path="res://src/Game/Blocks/Block.gd" id="1_ambol"]
[ext_resource type="Texture2D" uid="uid://cegjprs2tb2l6" path="res://Assets/green.png" id="2_hflaf"]
[ext_resource type="Texture2D" uid="uid://dxumshpdfy5l2" path="res://Assets/purple.png" id="3_q6anl"]
[ext_resource type="Texture2D" uid="uid://dhd8advyw0gtb" path="res://Assets/orange.png" id="3_tcs0f"]
[ext_resource type="Texture2D" uid="uid://ydyjtg7fwfhb" path="res://Assets/pink.png" id="4_4n8jo"]
[ext_resource type="Texture2D" uid="uid://hkdn4v1857pv" path="res://Assets/red.png" id="4_m3h87"]
[ext_resource type="Texture2D" uid="uid://bid8g13t4a2lh" path="res://Assets/yellow.png" id="5_rcaoi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2tyw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4g5sx")
}],
"loop": true,
"name": &"Blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hflaf")
}],
"loop": true,
"name": &"Green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tcs0f")
}],
"loop": true,
"name": &"Orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4n8jo")
}],
"loop": true,
"name": &"Pink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q6anl")
}],
"loop": true,
"name": &"Purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m3h87")
}],
"loop": true,
"name": &"Red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rcaoi")
}],
"loop": true,
"name": &"Yellow",
"speed": 5.0
}]

[node name="Block" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2tyw2")
animation = &"Red"
script = ExtResource("1_ambol")
