[gd_scene load_steps=4 format=3 uid="uid://dgfbeyjxpheet"]

[ext_resource type="Script" path="res://src/Main/Main.gd" id="1_dn8st"]
[ext_resource type="AudioStream" uid="uid://bd5y6dxgtjh68" path="res://Assets/Audio/menuTheme.mp3" id="2_6xnh7"]
[ext_resource type="AudioStream" uid="uid://s5tgfr81nhoj" path="res://Assets/Audio/SFX_ButtonUp.ogg" id="3_l74cd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dn8st")

[node name="MenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6xnh7")
volume_db = -10.0
bus = &"Music"

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l74cd")
volume_db = 10.0
bus = &"SFX"
