[gd_scene load_steps=7 format=3 uid="uid://c3ha5ocm4icrv"]

[ext_resource type="Script" path="res://src/Credits/Credits.gd" id="1_2v6mn"]
[ext_resource type="Texture2D" uid="uid://bwatf8mlon43b" path="res://Assets/Images/bg.jpg" id="1_r0iue"]
[ext_resource type="FontFile" uid="uid://un6ffojejhge" path="res://Assets/Kenney Space.ttf" id="2_escr2"]
[ext_resource type="Texture2D" uid="uid://b0kscguwuxer8" path="res://Assets/Images/button_rectangle_depth_gloss.png" id="3_fcfol"]
[ext_resource type="Texture2D" uid="uid://cqpd2serlmwu7" path="res://Assets/Images/button_rectangle_border.png" id="4_dei5p"]
[ext_resource type="Texture2D" uid="uid://boqrwy1aeyimk" path="res://Assets/Images/button_rectangle_depth_flat.png" id="5_gv6w5"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_2v6mn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_r0iue")

[node name="Title" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 281.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_escr2")
theme_override_font_sizes/font_size = 144
text = "CREDITS"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1039.5
offset_top = -674.5
offset_right = 1039.5
offset_bottom = 274.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_escr2")
theme_override_font_sizes/font_size = 72
text = "Developed by: Sparrowworks

Lead Programmer: SP4R0W
Help/Testing: Varga

------------------------

Assets by: Kenney
"
horizontal_alignment = 1

[node name="Back" type="TextureButton" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
offset_left = 1670.0
offset_top = 1500.0
offset_right = 2170.0
offset_bottom = 1667.0
texture_normal = ExtResource("3_fcfol")
texture_pressed = ExtResource("4_dei5p")
texture_hover = ExtResource("5_gv6w5")

[node name="Label" type="Label" parent="CanvasLayer/Control/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_escr2")
theme_override_font_sizes/font_size = 64
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/Control/Back" to="." method="_on_back_pressed"]
