[gd_scene load_steps=2 format=3 uid="uid://bf3i0ymwyfboh"]

[ext_resource type="Texture2D" uid="uid://c6fqu0enfeou2" path="res://Assets/grid.png" id="1_yu4dm"]

[node name="GridSquare" type="TextureRect"]
custom_minimum_size = Vector2(96, 96)
offset_top = 1.0
offset_right = 84.0
offset_bottom = 85.0
texture = ExtResource("1_yu4dm")
expand_mode = 1
